/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RTSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\RTSProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\RTSProject.cpp.obj"
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\RTSProjectGameModeBase.cpp.obj"
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\RTSProject.init.gen.cpp.obj"
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\RTSProjectGameModeBase.gen.cpp.obj"
"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\PCLaunch.rc.res"
/OUT:"C:\Users\derek\Desktop\GAME_DEV\RTSProject\Intermediate\Build\Win64\UE4Editor\Development\RTSProject\UE4Editor-RTSProject.lib"